logging.level.web=debug
spring.datasource.url=jdbc:h2:mem:testdb123
spring.datasource.username=sa
#MyPwd encrypted
spring.datasource.password={cipher}6a7cd2d0a6a7f56152cefc5818f13afdbc7a566204c1b683075633e9814cfeeb