spring.application.name=beer-service
spring.datasource.initialization-mode=EMBEDDED
spring.data.web.pageable.default-page-size=1

#Routing
sfg.brewery.beer-inventory-service-host=http://localhost:9082

#Caching
spring.cache.jcache.config=classpath:ehcache.xml